@import "elements.less";
@import "bootstrap/bootstrap.less";
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Istok+Web:700|Rosario:400,700|Roboto:400,700);
//@import "bootswatch.less";
//@import "bootswatch-variables.less";
//@import url("http://netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/css/bootstrap.min.css");
//@import url("http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css");
//go here to check out good fonts... http://www.google.com/fonts#ReviewPlace:refine/Collection:Source+Sans+Pro:400,600|Cabin:400,700|News+Cycle|Istok+Web:400,700|Gudea:400,700|Signika:400,600|Rosario:400,700|Roboto:400,700|Roboto+Condensed:400,700|Open+Sans:400,600|Quattrocento+Sans:400,700

//@my-font-family: 'Source Sans Pro', sans-serif;
@my-font-family: 'Istok Web', sans-serif;
//@my-font-family: 'Rosario', sans-serif;
//@my-font-family: 'Roboto', sans-serif;
//@my-font-family: 'Open Sans', sans-serif;
@light1:#DCDDD8;
@light2:#a7abae;
@accent1:#99B280;//#D74B4B;
@accent2:#6C8CBF;//#476F9F;
@accent2dark:#4C6286;
@dark1:#354B5E;
@dark2:#17273B;
//
//@dark1:#17375B;
//@dark2:#17273B;
//@light1:#AADDFF;
//@light2:#CCEEFF;
//@accent1:#1188cc;
//@accent2:#11aaff;
//@accent4:@brand-info;
@bgcolor:@light1;
@fontcolor:@light1;
@shadow: .5em .5em 20px black;
@lightshadow: .1em .2em 15px @dark2;
@darkshadow: .2em .3em 20px @dark2;
//@darkfont:@dark1;
//@lightfont:@light1;
@defaultpadding: 3em;
@docheight:47em;

/*boxes keep things size appropriately regardless of borders, etc*/
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body{
    font-size: @font-size-base;
    background-color:white;
    font-family: @my-font-family;
    font-size:.9em;
    color:@light1;
    height:@docheight;
}
p, h1, h2, h3, h4, h5 {
    color:@fontcolor;
    font-family: @my-font-family;
}

#page{
    position:absolute;
    width:100%;
    height:100%;
    min-height:@docheight+2em;
    background-color:@light2;
}
//navbar
#mynavbardiv{
    position:absolute;
    .navbar;
    .navbar-inverse;
    width:100%;
    padding:.2em;
    padding-top:.3em;
}
#mynavbar{
    .nav;
    .nav-pills;
    .nav-justified;
    .navbar-static-top;
    font-size:1.5em;
    height:2.5em;
    font-family: @my-font-family;
}
//main structure
#maincontainer{
    position:relative;
    border-radius:5px;
    height:@docheight;
    width:70em;
    top:.5em;
    background-color:@bgcolor;
    margin:auto;
    //#gradient.vertical(@accent1, white);
    //border: solid;
}
#sidepanel{
    position:absolute;
    width:21%;
    height:85%;
    left:1em;
    padding:1em;
    background-color:@accent1;
}
#flexcontentwrapper{
    position:absolute;
    width:76%;
    height:85%;
    right:1em;
    padding:1%;
    background-image:url('nyc_skyline.jpg');
    background-size:cover;
    background-repeat:no-repeat;
    opacity:.5;
}
#flexcontent{
    position:absolute;
    width:76%;
    height:85%;
    right:1em;
    background-color: rgba(5,5,5,.7)
}
.link{
    color:@accent2;
}
//sidepanel
#title{
    color:@dark2;
    text-align:center;
    margin-top:1em;
    margin-bottom:1em;
    font-size: 1.9em;
    font-weight:800;
    line-height: 1.2em;
}
#coupleimg{
    .img-responsive;
}
//info
#info{
    padding:@defaultpadding;
}
h3{
    padding-left:1em;
}
#directions{
    font-size:.6em;
}
//rsvp
#rsvp{
    width:50%;
    margin:auto;
    padding:@defaultpadding;
}
#rsvptext{
    .form-control;
    margin-top:1.5em;
}
.rsvpvalues{
    .form-control;
    margin-top:1.5em;
}
#rsvpsubmit{
    width:100%;
    margin-top:1.5em;

}
#submitrsvp{
    width:100%;
    margin:auto;
}
//give
#registrygifts{
    padding:@defaultpadding;
    padding-bottom:0em;
}
#madegifts{
    padding:@defaultpadding;
    padding-top:2em;
}
#mybuttongroup2{
    #mybuttongroup;
    margin:0em;
    width:95%
}
.mybutton2{
    .mybutton;
    padding-right:.5em;
    padding-left:.5em;
    margin-top:1em;
    margin-left:0em;
    margin-right:1.5em;
}
#giftstext{
    font-size:1.1em;
}
//video
#messagediv{
    position:absolute;
    margin-left: @defaultpadding;
    margin-top: 1em;
    top:0em;
    left:2%;
    height:10%;
    width:89%;
}
#recorderdiv{
    position:absolute;
    top:2%;
    left:1%;
    height:90%;
    width:98%;
    margin:auto;
    text-align:center;
}
#webcamvideo{
    margin:1.2%;
    //margin-left:6%;
    //width:50%
}
#mybuttongroup{
    .btn-group;
    .btn-group-justified;
    width:88%;
    margin: auto;
}
.mybutton{
    .btn;
    .btn-primary;
    font-family: @my-font-family;
    background-color:@accent2;
    #gradient.vertical(@accent2, @accent2dark);
    padding-left:1.5em;
    padding-right:1.5em;
    margin-left:1em;
    margin-right:1em;
}
.mybuttonfixed{
    .mybutton;
    min-width:13em;
}
#vidsubmit{
    width:86%;
    margin:auto;
    display:none;
}
#submitvid{
    width:95%;
}
#instructions{
    line-height:1.5em;
}
#fineprint{
    font-size:.75em;
}
//photo
#recorderdivphoto{
    #recorderdiv;
    top:1%;
}
#reviewimagediv{
    width:640px;
    height:480px;
    display:none;
    margin:1.2%;
    margin-top:.1em;
    margin-bottom:0em;
    text-align: center;
    //overflow:scroll;
}
#reviewimage{
    height:100%;
    .box-shadow(@darkshadow);
}
#takephoto{
    .btn-block;
    width:60%;
    margin:auto;
    margin-top:2em;
}
#submitphoto{
    #takephoto;
    display:none;
    margin-top:2em;
}
//upload
#write{
    padding:@defaultpadding;
}
#textmessage{
    .form-control;
    .box-shadow(inset @lightshadow);
}
#savebtn{
    .mybutton;
    position:absolute;
    right:0em;
    margin:1em;
    margin-right:@defaultpadding;

}
//saved
#saved{
    padding:@defaultpadding;
}
//accents
.general-icon{
    .glyphicon;
    margin-right:.3em;
    margin-left:.3em;
}
.camera{
    .general-icon;
    .glyphicon-camera;

}
.upload{
    .general-icon;
    .glyphicon-upload;
}
.record{
    .general-icon;
    .glyphicon-record;
}
.pause{
    .general-icon;
    .glyphicon-pause;
}
.stop{
    .general-icon;
    .glyphicon-stop;
}
.modalmsg{
    color:black;
    font-size:1.5em;
}
//upload
#fileselector{
    #takephoto;
}
.myupload{
    .mybutton;
    width:45%;
}
#fileselector{
    width:100%;
    display:none;
}
#thumbnaildisplay{
    margin:2em;
    margin-top:1em;
}
.mythumbnail {
    height: 75px;
    border: 1px solid #000;
    margin: 10px 5px 0 0;
  }
#submituploadedphotos{
    .myupload;
    right:0em;
    display:none;
}
#uploaddiv{
    position:absolute;
    #info;
    width:100%;
    top:3em;
}